# building-javacard-applet

./: .gitignore  .gitmodules  BUIDING_WITH_ANT.md  BUIDING_WITH_ANT_JAVACARD.md  BUIDING_WITH_SHELL.md  LICENSE  README.md  build.ant.javacard.xml  build.dateinfo.xml  build.jc212.xml  build.jc220.xml  build.jc301.xml  build.jc304.xml  build.jc305u1.xml  build.jc305u2.xml  build.jc305u3.xml  build.jc310b43.xml  build.properties.xml  build.xml  build301.bat
ant/: build.ant.javacard.xml  build.compile.xml  build.convert.noverify.xml  build.convert.xml  build.dateinfo.xml  build.jc21.xml  build.jc211.xml  build.jc212.xml  build.jc220.xml  build.jc221.xml  build.jc222.xml  build.jc301.xml  build.jc302.xml  build.jc303.xml  build.jc304.xml  build.jc305u1.xml  build.jc305u2.xml  build.jc305u3.xml  build.jc305u4.xml  build.jc310b43.xml  build.jc310r20210706.xml  build.jc320v240.xml  build.jc320v241.xml  build.jc320v250.xml  build.properties.xml
src/HelloWorld/: HelloWorld.java  PackageInfo.java
